{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../FS_Deployment"
		},
		{
			"path": "../../SSMSLocalTemplates"
		}
	],
	"settings": {
		"powershell.cwd": "c:\\Projects\\GitHub\\PS-Experimental"
	}
}